# Ai_Based_Law

./: .gitignore  BACKEND_API_DOCUMENTATION.md  DOCKER_SETUP.md  JAVASCRIPT_TO_JAVA_MIGRATION.md  README.md  YapilacaklarListesi.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
backend/database/init/: 01-init.sql
backend/src/: server.js
backend/src/config/: database.js
backend/src/main/java/com/aihukuk/: AiHukukApplication.java
backend/src/main/java/com/aihukuk/config/: SecurityConfig.java
backend/src/main/java/com/aihukuk/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/aihukuk/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aihukuk/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
backend/src/main/java/com/aihukuk/entity/: User.java
backend/src/main/java/com/aihukuk/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aihukuk/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/aihukuk/repository/: UserRepository.java
backend/src/main/java/com/aihukuk/service/: UserService.java
backend/src/main/java/com/aihukuk/util/: JwtUtil.java
backend/src/middleware/: auth.js  errorHandler.js  notFound.js
backend/src/models/: User.js
backend/src/routes/: auth.js  health.js
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/ana-yasa/: page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/app/asistan/: page.tsx
frontend/src/app/asistan/ceza-tahmini/: page.tsx
frontend/src/app/asistan/toplum-hizmeti/: page.tsx
frontend/src/app/home/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/utils/: api.js  auth.js
